schema.graphql

type Account @entity {
  "Bloom Account"
  id: ID!
  subjectOf: [Attestation!]! @derivedFrom(field: "subjectAccount")
  attesterOf: [Attestation!]! @derivedFrom(field: "attesterAccount")
  addresses: [Address!]! @derivedFrom(field: "account")
}

type Attestation @entity {
  "Bloom Attestation"
  id: ID!
  subjectAddress: Address!
  subjectAccount: Account
  attesterAddress: Address!
  attesterAccount: Account
  requester: Bytes!
  dataHash: Bytes!
  createdDuringMigration: Boolean!
}

type Address @entity {
  "Address that can be linked to others through an Account"
  id: ID!
  account: Account
  latestLinkBlock: BigInt
  subjectOf: [Attestation!]! @derivedFrom(field: "subjectAddress")
  attesterOf: [Attestation!]! @derivedFrom(field: "attesterAddress")
  linksHistory: [LinkHistoryItem!]! @derivedFrom(field: "address")
}

type LinkHistoryItem @entity {
  "A BloomAddress can theoretically be linked to different identities, one after another. LinkHistoryItems could help trace back this history."
  id: ID!
  address: Address!
  account: Account!
  creationBlock: BigInt!
  deletionBlock: BigInt
}
